source 'https://rubygems.org'

gem 'rails', '4.0.0.rc1'

gem 'mysql2'

# gem 'sass-rails', '~> 4.0.0.rc1'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 1.0.1'

group :doc do
  gem 'sdoc', require: false
end

gem 'capistrano', group: :development

gem 'pry', group: [:development, :test]

gem 'haml'

gem 'haml-rails'

gem 'sorcery'

gem 'protected_attributes'

gem 'simple_form', '~> 3.0.0.beta1'

gem "less-rails"

gem "twitter-bootstrap-rails"

gem "cancan"

gem 'simple-navigation'

gem 'gravatar_image_tag'

gem 'guard', group: :development

gem 'guard-livereload', group: :development

gem 'rack-cache', :require => 'rack/cache'

gem 'dragonfly', '~>0.9.15'

gem 'globalize3', github: 'svenfuchs/globalize3', branch: 'rails4'

gem 'paper_trail', github: 'airblade/paper_trail', branch: 'rails4'

gem 'inherited_resources'

gem 'has_scope'

gem 'globalize3_helpers'

gem "ckeditor"

gem "better_errors"

gem "binding_of_caller"